language: python
python: 3.6
before_install:
  - sudo apt-get update
  - sudo apt-get install -y hunspell hunspell-fr-comprehensive
install:
  - pip install pospell
  - pospell --version
script:

# a 0
# b 0
# c 4
# d 69
# e 11
# f 8
# g 12
# h 4
# i 16
# j 26
# k 0
# l 6
# m 29
# n 1
# o 165
# p 29
# q 8
# r 25
# s 192
# t 14
# u 10
# v 0
# w 0
# x 39
# z 0

  - pospell -p dict -l fr *.po library/{a,b,c,h,k,l,n,q,v,w,z}*.po distributing/*.po installing/*.po install/*.po howto/*.po tutorial/*.po using/*.po whatsnew/*.po
  - make CPYTHON_CLONE=/tmp/cpython/ BRANCH=3.7
